PORT=3001
MONGODB_URI=mongodb+srv://chywizz:qsWliCTxq43HYsIr@cluster0.ioxmdsu.mongodb.net/Transactions-db2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XUANCUONGCHYWIZ
NODE_ENV=development 
BUDGET_SERVICE=http://localhost:3002/api/budget/